<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YT2Invidious Options</title>
    <style>
      button {
        color: #000; /* Text color for light mode */
        background-color: #fff; /* Background color for light mode */
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
      }

      button:hover {background-color: #ccc}

      button:active {
        background-color: #000;
        transform: translateY(1px);
      }

      body {
        color: black;
        background-color: white;
        transition: background-color 0.3s, color 0.3s;
      }
      select {
        color: black; /* Text color for light mode */
        background-color: white; /* Background color for light mode */
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }

      /* Styles for options */
      option {
        padding: 10px; /* Optional: if you want padding inside options */
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      /* Dark mode styles */
      @media (prefers-color-scheme: dark) {
        
        
        button {
          color: #fff; /* Text color for dark mode */
          background-color: #333; /* Background color for dark mode */
          border: 1px solid #ccc; /* Border color for dark mode */
          padding: 10px 20px;
          border-radius: 4px;
        }

        button:hover {
          background-color: #000;
          cursor: pointer;
          color: green;
        }

        button:active {
          background-color: #333;
          transform: translateY(1px);
        }

        body {
          color: white;
          background-color: #232323;
        }
        select {
          color: white; /* Text color for dark mode */
          background-color: #000; /* Background color for dark mode */
          border-color: #ccc; /* Border color for dark mode */
          cursor: pointer;
        }

        #element1 {
          display: inline-block;
          margin-right: 10px; /* Add some spacing between the elements */
        }
        #element2 {
          display: inline-block;
        }

        .switch {
          --line: #fff;
          --dot: #fff;
          --circle: #fff;
          --background: #232323;
          --duration: .3s;
          --text: #9EA0BE;
          cursor: pointer;
          position: relative;
          &:before {
              content: '';
              width: 60px;
              height: 32px;
              border-radius: 16px;
              background: var(--background);
              position: absolute;
              left: 0;
              top: 0;
              box-shadow: var(--shadow);
          }
          input {
              display: none;
              & + div {
                  position: relative;
                  &:before,
                  &:after {
                      --s: 1;
                      content: '';
                      position: absolute;
                      height: 4px;
                      top: 14px;
                      width: 24px;
                      background: var(--line);
                      transform: scaleX(var(--s));
                      transition: transform var(--duration) ease;
                  }
                  &:before {
                      --s: 0;
                      left: 4px;
                      transform-origin: 0 50%;
                      border-radius: 2px 0 0 2px;
                  }
                  &:after {
                      left: 32px;
                      transform-origin: 100% 50%;
                      border-radius: 0 2px 2px 0;
                  }
                  span {
                      padding-left: 60px;
                      line-height: 28px;
                      color: var(--text);
                      &:before {
                          --x: 0;
                          --b: var(--circle);
                          --s: 4px;
                          content: '';
                          position: absolute;
                          left: 4px;
                          top: 4px;
                          width: 24px;
                          height: 24px;
                          border-radius: 50%;
                          box-shadow: inset 0 0 0 var(--s) var(--b); 
                          transform: translateX(var(--x));
                          transition: box-shadow var(--duration) ease, transform var(--duration) ease;
                      }
                      &:not(:empty) {
                          padding-left: 68px;
                      }
                  }
              }
              &:checked {
                  & + div {
                      &:before {
                          --s: 1;
                      }
                      &:after {
                          --s: 0;
                      }
                      span {
                          &:before {
                              --x: 28px;
                              --s: 12px;
                              --b: var(--dot);
                          }
                      }
                  }
              }
          }
      }
      }
    </style>
  </head>
  <body>
    <h1>Redirecting Options</h1>
    <h3>Redirecting URL</h3>
    <select id="urlSelect">
      <option value="https://yewtu.be/watch?v=">yewtu.be 🇳🇱</option>
      <option value="https://vid.puffyan.us/watch?v=" selected>vid.puffyan.us 🇺🇸</option>
      <option value="https://yt.artemislena.eu/watch?v=">yt.artemislena.eu 🇩🇪</option>
      <option value="https://invidious.projectsegfau.lt/watch?v=">invidious.projectsegfau.lt 🇫🇷</option>
      <option value="https://invidious.slipfox.xyz/watch?v=">invidious.slipfox.xyz 🇺🇸</option>
      <option value="https://invidious.privacydev.net/watch?v=">invidious.privacydev.net 🇫🇷</option>
      <option value="https://vid.priv.au/watch?v=">vid.priv.au 🇸🇬</option>
      <option value="https://iv.melmac.space/watch?v=">iv.melmac.space 🇩🇪</option>
      <option value="https://iv.ggtyler.dev/watch?v=">iv.ggtyler.dev 🇺🇸</option>
      <option value="https://invidious.lunar.icu/watch?v=">invidious.lunar.icu 🇩🇪</option>
      <option value="https://inv.zzls.xyz/watch?v=">inv.zzls.xyz 🇨🇱</option>
      <option value="https://inv.tux.pizza/watch?v=">inv.tux.pizza 🇺🇸</option>
      <option value="https://invidious.protokolla.fi/watch?v=">invidious.protokolla.fi 🇩🇪</option>
      <option value="https://onion.tube/watch?v=">onion.tube 🇯🇵</option>
      <option value="https://inv.in.projectsegfau.lt/watch?v=">inv.in.projectsegfau.lt 🇮🇳</option>
      <option value="https://inv.citw.lgbt/watch?v=">inv.citw.lgbt 🇳🇱</option>
      <option value="https://yt.oelrichsgarcia.de/watch?v=">yt.oelrichsgarcia.de 🇩🇪</option>
      <option value="https://invidious.no-logs.com/watch?v=">invidious.no-logs.com 🇸🇪</option>
      <option value="https://invidious.io.lol/watch?v=">invidious.io.lol 🇺🇸</option>
      <option value="https://iv.nboeck.de/watch?v=">iv.nboeck.de 🇫🇮</option>
      <option value="https://invidious.private.coffee/watch?v=">invidious.private.coffee 🇦🇹</option>
      <option value="https://yt.drgnz.club/watch?v=">yt.drgnz.club 🇨🇿</option>
      <option value="https://invidious.drgns.space/watch?v=">invidious.drgns.space 🇺🇸</option>
      <option value="https://inv.us.projectsegfau.lt/watch?v=">inv.us.projectsegfau.lt 🇺🇸</option>
      <option value="https://invidious.einfachzocken.eu/watch?v=">invidious.einfachzocken.eu 🇩🇪</option>
      <option value="https://invidious.nerdvpn.de/watch?v=">invidious.nerdvpn.de 🇩🇪</option>
      <option value="https://invidious.fdn.fr/watch?v=">invidious.fdn.fr 🇫🇷</option>
      <option value="https://anontube.lvkaszus.pl/watch?v=">anontube.lvkaszus.pl 🇩🇪</option>
      <option value="https://invidious.perennialte.ch/watch?v=">invidious.perennialte.ch 🇦🇺</option>
      <option value="https://yt.cdaut.de/watch?v=">yt.cdaut.de 🇩🇪</option>
      <option value="https://invidious.asir.dev/watch?v=">invidious.asir.dev 🇺🇸</option>
      <option value="https://iv.datura.network/watch?v=">iv.datura.network 🇩🇪</option>
    </select>
    <button id="saveButton">Save</button>
    <script src="options.js"></script>
    <h3>Redirecting Mode</h3>
    <div id="element1">
      <p>Automatic Redirect</p>
    </div>
    <div id="element2">
      <label class="switch">
        <input type="checkbox" checked>
        <div>
            <span></span>
        </div>
      </label>
    </div>
  </body>
</html>

