<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YT to Invidious</title>
    <style>
      button {
        color: #000; /* Text color for light mode */
        background-color: #fff; /* Background color for light mode */
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
      }
      body {
        color: black;
        background-color: white;
        transition: background-color 0.3s, color 0.3s;
      }
      select {
        color: black; /* Text color for light mode */
        background-color: white; /* Background color for light mode */
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }

      /* Styles for options */
      option {
        padding: 10px; /* Optional: if you want padding inside options */
      }

      /* Dark mode styles */
      @media (prefers-color-scheme: dark) {
        button {
          color: #fff; /* Text color for dark mode */
          background-color: #333; /* Background color for dark mode */
          border-color: #444; /* Border color for dark mode */
        }
        body {
          color: white;
          background-color: black;
        }
        select {
          color: white; /* Text color for dark mode */
          background-color: #333; /* Background color for dark mode */
          border-color: #444; /* Border color for dark mode */
        }
      }
    </style>
  </head>
  <body>
    <p>Select a URL for redirecting to Invidious:</p>
    <select id="urlSelect">
      <option value="https://yewtu.be/watch?v=">yewtu.be 🇳🇱</option>
      <option value="https://vid.puffyan.us/watch?v=" selected>vid.puffyan.us 🇺🇸</option>
      <option value="https://yt.artemislena.eu/watch?v=">yt.artemislena.eu 🇩🇪</option>
      <option value="https://invidious.projectsegfau.lt/watch?v=">invidious.projectsegfau.lt 🇫🇷</option>
      <option value="https://invidious.slipfox.xyz/watch?v=">invidious.slipfox.xyz 🇺🇸</option>
      <option value="https://invidious.privacydev.net/watch?v=">invidious.privacydev.net 🇫🇷</option>
      <option value="https://vid.priv.au/watch?v=">vid.priv.au 🇸🇬</option>
      <option value="https://iv.melmac.space/watch?v=">iv.melmac.space 🇩🇪</option>
      <option value="https://iv.ggtyler.dev/watch?v=">iv.ggtyler.dev 🇺🇸</option>
      <option value="https://invidious.lunar.icu/watch?v=">invidious.lunar.icu 🇩🇪</option>
      <option value="https://inv.zzls.xyz/watch?v=">inv.zzls.xyz 🇨🇱</option>
      <option value="https://inv.tux.pizza/watch?v=">inv.tux.pizza 🇺🇸</option>
      <option value="https://invidious.protokolla.fi/watch?v=">invidious.protokolla.fi 🇩🇪</option>
      <option value="https://onion.tube/watch?v=">onion.tube 🇯🇵</option>
      <option value="https://inv.in.projectsegfau.lt/watch?v=">inv.in.projectsegfau.lt 🇮🇳</option>
      <option value="https://inv.citw.lgbt/watch?v=">inv.citw.lgbt 🇳🇱</option>
      <option value="https://yt.oelrichsgarcia.de/watch?v=">yt.oelrichsgarcia.de 🇩🇪</option>
      <option value="https://invidious.no-logs.com/watch?v=">invidious.no-logs.com 🇸🇪</option>
      <option value="https://invidious.io.lol/watch?v=">invidious.io.lol 🇺🇸</option>
      <option value="https://iv.nboeck.de/watch?v=">iv.nboeck.de 🇫🇮</option>
      <option value="https://invidious.private.coffee/watch?v=">invidious.private.coffee 🇦🇹</option>
      <option value="https://yt.drgnz.club/watch?v=">yt.drgnz.club 🇨🇿</option>
      <option value="https://invidious.drgns.space/watch?v=">invidious.drgns.space 🇺🇸</option>
      <option value="https://inv.us.projectsegfau.lt/watch?v=">inv.us.projectsegfau.lt 🇺🇸</option>
      <option value="https://invidious.einfachzocken.eu/watch?v=">invidious.einfachzocken.eu 🇩🇪</option>
      <option value="https://invidious.nerdvpn.de/watch?v=">invidious.nerdvpn.de 🇩🇪</option>
      <option value="https://invidious.fdn.fr/watch?v=">invidious.fdn.fr 🇫🇷</option>
      <option value="https://anontube.lvkaszus.pl/watch?v=">anontube.lvkaszus.pl 🇩🇪</option>
      <option value="https://invidious.perennialte.ch/watch?v=">invidious.perennialte.ch 🇦🇺</option>
      <option value="https://yt.cdaut.de/watch?v=">yt.cdaut.de 🇩🇪</option>
      <option value="https://invidious.asir.dev/watch?v=">invidious.asir.dev 🇺🇸</option>
      <option value="https://iv.datura.network/watch?v=">iv.datura.network 🇩🇪</option>
    </select>
    <button id="saveButton">Save</button>
    <script src="popup.js"></script>
  </body>
</html>

